<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstNameTextView"
            android:background="@android:color/background_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lastNameTextView"
            android:layout_below="@id/firstNameTextView"
            android:background="@android:color/background_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_weight="0.3"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_weight="0.3"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

</LinearLayout>
